{
  "name": "@toy-box/flow-designable",
  "version": "2.0.0",
  "private": true,
  "license": "MIT",
  "main": "lib",
  "module": "es",
  "jsnext:main": "es",
  "types": "es/index.d.ts",
  "engines": {
    "npm": ">=3.0.0"
  },
  "scripts": {
    "build": "rimraf -rf lib esm dist && npm run build:cjs && npm run build:esm && ts-node copy",
    "build:cjs": "tsc --project tsconfig.build.json",
    "build:esm": "tsc --project tsconfig.build.json --module es2015 --outDir esm",
    "build:playground": "webpack-cli --config playground/webpack.prod.ts",
    "start": "webpack-dev-server --config playground/webpack.dev.ts"
  },
  "devDependencies": {
    "@babel/plugin-transform-classes": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/plugin-transform-typescript": "^7.14.6",
    "autoprefixer": "^9.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5",
    "file-loader": "^5.0.2",
    "fs-extra": "^8.1.0",
    "html-webpack-plugin": "^3.2.0",
    "less-loader": "^5",
    "mini-css-extract-plugin": "^1.6.0",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.1.3",
    "ts-loader": "^7.0.4",
    "typescript": "4.1.5",
    "web-worker": "^1.2.0",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "peerDependencies": {
    "@types/react": ">=17.8.0 || >=18.0.0",
    "@types/react-dom": ">=17.8.0 || >=18.0.0",
    "antd": "^4.20.0",
    "react": ">=17.8.0 || >=18.0.0",
    "react-dom": ">=17.8.0 || >=18.0.0",
    "react-is": ">=17.8.0 || >=18.0.0"
  },
  "dependencies": {
    "@formily/antd": "^2.2.10",
    "@formily/core": "^2.2.10",
    "@formily/react": "^2.2.10",
    "@formily/shared": "^2.2.10",
    "@formily/reactive": "^2.2.10",
    "@formily/reactive-react": "^2.2.10",
    "@toy-box/flow-graph": "2.0.0",
    "@toy-box/autoflow-core": "2.0.0",
    "@toy-box/flow-node": "2.0.0",
    "reactflow": "^11.1.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
